<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BakerySystem.Controllers.CategoryController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAgAAAAAAAAAAAAAEAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CategoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BakerySystem.Controllers.CheckoutController">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CheckoutController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BakerySystem.Controllers.HomeController">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAABAAAAAAAAAAQAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BakerySystem.Controllers.ItemsController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEAAAgAAAAAAAAAAAAAEAAAAAgAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ItemsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BakerySystem.Controllers.LoginController">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgABAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BakerySystem.Controllers.OrderController">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAEAAAAAAAE=</HashCode>
      <FileName>Controllers\OrderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BakerySystem.Controllers.ReportsController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ReportsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BakerySystem.Controllers.ShowItemsController">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIAAAAAAACAAAAAAAAAAAAIAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Controllers\ShowItemsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BakerySystem.Controllers.SignUpController">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\SignUpController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BakerySystem.BundleConfig">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BakerySystem.FilterConfig">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BakerySystem.App_Start.Helper">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BakerySystem.App_Start.AutoSaver">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAEAAABAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BakerySystem.Models.BKRY_ITEMS" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAACAAAIQAAAAAACAAAAEAAEAAKAAAAAAAAAQAA=</HashCode>
      <FileName>Models\Helper\BKRY_ITEMSHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BakerySystem.Models.BKRY_ORDER2" Collapsed="true">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAQAAAAAAIEAAgAAAAAAAAAAIQ=</HashCode>
      <FileName>Models\Helper\BKRY_ITEMSHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BakerySystem.Models.GetOrderDetail2">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAgABAAAAAAAAIEAggAAAAAAAAAAIQ=</HashCode>
      <FileName>Models\Helper\BKRY_ITEMSHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BakerySystem.Models.BKRY_CATEGORY">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIQAAAAAAAAAAAEAAEAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Helper\BKRY_ITEMSHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BakerySystem.Models.LoginDetail" Collapsed="true">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABCAAAAAAAAAAAAAAAAAAgAAAAEEAAAAQIAAAAAAAA=</HashCode>
      <FileName>Models\Helper\BKRY_ITEMSHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>