<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BKRY_MNGT_SYSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BKRY_CATEGORY">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="image" Type="binary" MaxLength="50" />
    <Property Name="add_date" Type="datetime" />
    <Property Name="publish" Type="bit" />
    <Property Name="insert_by" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BKRY_ITEMS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="image" Type="binary" MaxLength="50" />
    <Property Name="add_date" Type="datetime" />
    <Property Name="expiry_dte" Type="nvarchar" MaxLength="50" />
    <Property Name="order_num" Type="nvarchar" MaxLength="50" />
    <Property Name="publish" Type="bit" />
    <Property Name="insert_by" Type="nvarchar" MaxLength="50" />
    <Property Name="img_src" Type="binary" MaxLength="50" />
    <Property Name="categoryId" Type="bigint" />
  </EntityType>
  <EntityType Name="SYS_USR_INFO">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserPassowrd" Type="nchar" MaxLength="10" />
    <Property Name="MachineIP" Type="nvarchar" MaxLength="50" />
    <Property Name="OperatingSystem" Type="nvarchar" MaxLength="50" />
    <Property Name="LoginTime" Type="datetime" />
    <Property Name="LoginErrorMessage" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="BKRY_MNGT_SYSModelStoreContainer">
    <EntitySet Name="BKRY_CATEGORY" EntityType="Self.BKRY_CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BKRY_ITEMS" EntityType="Self.BKRY_ITEMS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_USR_INFO" EntityType="Self.SYS_USR_INFO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>