<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BKRY_MNGT_SYSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BKRY_ITEMS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="add_date" Type="DateTime" Precision="3" />
    <Property Name="expiry_dte" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="order_num" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="publish" Type="Boolean" />
    <Property Name="insert_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="img_src" Type="Binary" MaxLength="50" FixedLength="true" />
    <Property Name="categoryId" Type="Int64" />
    <Property Name="quantity" Type="Int32" />
  </EntityType>
  <EntityType Name="SYS_USR_INFO">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPassowrd" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MachineIP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperatingSystem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoginTime" Type="DateTime" Precision="3" />
    <Property Name="LoginErrorMessage" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="BKRY_MNGT_SYSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BKRY_ITEMS" EntityType="Self.BKRY_ITEMS" />
    <EntitySet Name="SYS_USR_INFO" EntityType="Self.SYS_USR_INFO" />
    <EntitySet Name="BKRY_CATEGORY" EntityType="BKRY_MNGT_SYSModel.BKRY_CATEGORY" />
    <EntitySet Name="BKRY_ORDER" EntityType="BKRY_MNGT_SYSModel.BKRY_ORDER" />
    <EntitySet Name="LoginDetails" EntityType="BKRY_MNGT_SYSModel.LoginDetail" />
    <EntitySet Name="BKRY_DELIVERY" EntityType="BKRY_MNGT_SYSModel.BKRY_DELIVERY" />
    <EntitySet Name="GetOrderDetails" EntityType="BKRY_MNGT_SYSModel.GetOrderDetail" />
  </EntityContainer>
  <EntityType Name="BKRY_CATEGORY">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="add_date" Type="DateTime" Precision="3" />
    <Property Name="publish" Type="Boolean" />
    <Property Name="insert_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BKRY_ORDER">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="personname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="street" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="postCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OrderDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="inserted_dt" Type="DateTime" Precision="3" />
    <Property Name="Delivered" Type="Boolean" />
  </EntityType>
  <EntityType Name="LoginDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPassowrd" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MachineIP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperatingSystem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoginTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="BKRY_DELIVERY">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="OrderDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="inserted_dt" Type="DateTime" Precision="3" />
    <Property Name="DeliveryStatus" Type="Int32" />
  </EntityType>
  <EntityType Name="GetOrderDetail">
    <Key>
      <PropertyRef Name="Delivered" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="OrderDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Orderon" Type="DateTime" Precision="3" />
    <Property Name="personname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="street" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="postCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delivered" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>