<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BKRY_MNGT_SYSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BKRY_CATEGORY">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="image" Type="varbinary(max)" />
    <Property Name="add_date" Type="datetime" />
    <Property Name="publish" Type="bit" />
    <Property Name="insert_by" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BKRY_DELIVERY">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="OrderDetails" Type="nvarchar(max)" />
    <Property Name="inserted_dt" Type="datetime" />
    <Property Name="Delivered" Type="bit" />
  </EntityType>
  <EntityType Name="BKRY_ITEMS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="image" Type="varbinary(max)" />
    <Property Name="add_date" Type="datetime" />
    <Property Name="expiry_dte" Type="nvarchar" MaxLength="50" />
    <Property Name="order_num" Type="nvarchar" MaxLength="50" />
    <Property Name="publish" Type="bit" />
    <Property Name="insert_by" Type="nvarchar" MaxLength="50" />
    <Property Name="img_src" Type="binary" MaxLength="50" />
    <Property Name="categoryId" Type="bigint" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="BKRY_ORDER">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personname" Type="nvarchar(max)" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="phone" Type="nvarchar(max)" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="street" Type="nvarchar(max)" />
    <Property Name="postCode" Type="nvarchar(max)" />
    <Property Name="OrderDetails" Type="nvarchar(max)" />
    <Property Name="inserted_dt" Type="datetime" />
    <Property Name="Delivered" Type="bit" />
  </EntityType>
  <EntityType Name="LoginDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserPassowrd" Type="nchar" MaxLength="10" />
    <Property Name="MachineIP" Type="nvarchar" MaxLength="50" />
    <Property Name="OperatingSystem" Type="nvarchar" MaxLength="50" />
    <Property Name="LoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SYS_USR_INFO">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserPassowrd" Type="nchar" MaxLength="10" />
    <Property Name="MachineIP" Type="nvarchar" MaxLength="50" />
    <Property Name="OperatingSystem" Type="nvarchar" MaxLength="50" />
    <Property Name="LoginTime" Type="datetime" />
    <Property Name="LoginErrorMessage" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\USER\DOCUMENTS\GITHUB\BAKERYSYSTEM\BAKERYSYSTEM\BAKERYSYSTEM\APP_DATA\BKRY_MNGT_SYS.MDF.dbo.GetOrderDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GetOrderDetails">
    <Key>
      <PropertyRef Name="Delivered" />
    </Key>
    <Property Name="OrderId" Type="int" />
    <Property Name="OrderDetails" Type="nvarchar(max)" />
    <Property Name="Orderon" Type="datetime" />
    <Property Name="personname" Type="nvarchar(max)" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="street" Type="nvarchar(max)" />
    <Property Name="postCode" Type="nvarchar(max)" />
    <Property Name="Delivered" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BKRY_MNGT_SYSModelStoreContainer">
    <EntitySet Name="BKRY_CATEGORY" EntityType="Self.BKRY_CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BKRY_DELIVERY" EntityType="Self.BKRY_DELIVERY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BKRY_ITEMS" EntityType="Self.BKRY_ITEMS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BKRY_ORDER" EntityType="Self.BKRY_ORDER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginDetails" EntityType="Self.LoginDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_USR_INFO" EntityType="Self.SYS_USR_INFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GetOrderDetails" EntityType="Self.GetOrderDetails" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GetOrderDetails].[OrderId] AS [OrderId], 
    [GetOrderDetails].[OrderDetails] AS [OrderDetails], 
    [GetOrderDetails].[Orderon] AS [Orderon], 
    [GetOrderDetails].[personname] AS [personname], 
    [GetOrderDetails].[email] AS [email], 
    [GetOrderDetails].[address] AS [address], 
    [GetOrderDetails].[street] AS [street], 
    [GetOrderDetails].[postCode] AS [postCode], 
    [GetOrderDetails].[Delivered] AS [Delivered]
    FROM [dbo].[GetOrderDetails] AS [GetOrderDetails]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>