<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BKRY_MNGT_SYSModelStoreContainer" CdmEntityContainer="BKRY_MNGT_SYSEntities">
    <EntitySetMapping Name="BKRY_ITEMS">
      <EntityTypeMapping TypeName="BKRY_MNGT_SYSModel.BKRY_ITEMS">
        <MappingFragment StoreEntitySet="BKRY_ITEMS">
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="img_src" ColumnName="img_src" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="add_date" ColumnName="add_date" />
          <ScalarProperty Name="expiry_dte" ColumnName="expiry_dte" />
          <ScalarProperty Name="order_num" ColumnName="order_num" />
          <ScalarProperty Name="publish" ColumnName="publish" />
          <ScalarProperty Name="insert_by" ColumnName="insert_by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_USR_INFO">
      <EntityTypeMapping TypeName="BKRY_MNGT_SYSModel.SYS_USR_INFO">
        <MappingFragment StoreEntitySet="SYS_USR_INFO">
          <ScalarProperty Name="LoginErrorMessage" ColumnName="LoginErrorMessage" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassowrd" ColumnName="UserPassowrd" />
          <ScalarProperty Name="MachineIP" ColumnName="MachineIP" />
          <ScalarProperty Name="OperatingSystem" ColumnName="OperatingSystem" />
          <ScalarProperty Name="LoginTime" ColumnName="LoginTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BKRY_CATEGORY">
      <EntityTypeMapping TypeName="BKRY_MNGT_SYSModel.BKRY_CATEGORY">
        <MappingFragment StoreEntitySet="BKRY_CATEGORY">
          <ScalarProperty Name="insert_by" ColumnName="insert_by" />
          <ScalarProperty Name="publish" ColumnName="publish" />
          <ScalarProperty Name="add_date" ColumnName="add_date" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>