<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BKRY_MNGT_SYSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SYS_USR_INFO">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPassowrd" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MachineIP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperatingSystem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoginTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="ModelBMS" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SYS_USR_INFO" EntityType="Self.SYS_USR_INFO" />
  </EntityContainer>
</Schema>