<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53a0f50e48224d5fbf415d908215f99d" Name="Diagram1">
        <EntityTypeShape EntityType="BKRY_MNGT_SYSModel.BKRY_ITEMS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BKRY_MNGT_SYSModel.SYS_USR_INFO" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BKRY_MNGT_SYSModel.BKRY_CATEGORY" Width="1.5" PointX="5" PointY="0.875" />
        <EntityTypeShape EntityType="BKRY_MNGT_SYSModel.BKRY_ORDER" Width="1.5" PointX="3.75" PointY="4.75" />
        <EntityTypeShape EntityType="BKRY_MNGT_SYSModel.LoginDetail" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="BKRY_MNGT_SYSModel.BKRY_DELIVERY" Width="1.5" PointX="6.375" PointY="4.75" />
        <EntityTypeShape EntityType="BKRY_MNGT_SYSModel.GetOrderDetail" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>